coordinator=false
http-server.http.port=8080
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery.uri=http://coordinator:8080
experimental.spill-enabled=true
experimental.spiller-spill-path=/tmp
